22238422-{ "UM":{ "0": { "paraId":"2001", "transact":"0x1801020006130b52d6d874af14" }, "1": { "paraId":"2001", "fungible":"24948064273446481" }, "2": { "paraId":"2001", "transact":"0x1801040006010f5136dadc21a258" } }}
21098148-{ "UM":{ "0": { "paraId":"2023" }, "1": { "paraId":"2087" } }}
20787871-{ "UM":{ "0": { "paraId":"2110" }}}
20756556-{ "UM":{ "0": { "paraId":"2085" }}}
20753450-{ "UM":{ "0": { "paraId":"2110" }}}
20746687-{ "UM":{ "0": { "paraId":"2085" }}}
20745687-{ "UM":{ "0": { "paraId":"2000" }}}
20652586-{ "UM":{ "0": { "paraId":"2000" }}}
20587882-{ "UM":{ "0": { "paraId":"2087" }}}
20498666-{ "UM":{ "0": { "paraId":"2110" }}}
20482489-{ "UM":{ "0": { "paraId":"2000" }}}
20447643-{ "UM":{ "0": { "paraId":"2001" }, "1": { "paraId":"2110" } }}
16062542-{ "UM":{ "0": { "paraId":"2001" }, "1": { "paraId":"2085" } }}
13329004-{ "UM":{ "0": { "paraId":"2023" }, "1": { "paraId":"2023" } }}
12335217-{ "UM":{ "0": { "paraId":"2023" }, "1": { "paraId":"2023" }}}
10419024-{ "UM":{ "0": { "paraId":"2001" }}}