6202603-{ "HM": { "0":{ "sentAt":"21405565", "para_id":"2087" }, "1":{ "sentAt":"21405561", "para_id":"2110" } }}
5884897-{ "DM": { "0":{ "sentAt":"20754348" } }}
5860600-{ "DM": { "0":{ "sentAt":"20701488" } }}
5829360-{ "DM": { "0":{ "sentAt":"20636684", "para_id":"000" } }}
5831512-{ "HM": { "0":{ "sentAt":"20641428", "para_id":"2087" } }}
4849697-{ "HM": { "0":{ "sentAt":"18654880", "para_id":"2000" } }}
4777964-{ "DM": { "0":{ "sentAt":"18510973" } }}
4118002-{ "DM": { "0":{ "sentAt":"17141839" } }}
4118356-{ "DM": { "0":{ "sentAt":"17142648" } }}
3519435-{ "HM": { "0":{ "sentAt":"15870064", "para_id":"2023" } }}
3348959-{ "HM": { "0":{ "sentAt":"15516949", "para_id":"2085" } }, "DM": { "0":{ "sentAt":"15516949" } }}
3358819-{ "HM": { "0":{ "sentAt":"15537146", "para_id":"2085" } }, "DM": { "0":{ "sentAt":"15537146", "para_id":"000" } }}
3356317-{ "HM": { "0":{ "sentAt":"15532017", "para_id":"2085" }}, "DM": { "0":{ "sentAt":"15532017", "para_id":"000" } }}
3356306-{ "HM": { "0":{ "sentAt":"15531995", "para_id":"2085" }}, "DM": { "0":{ "sentAt":"15531995", "para_id":"000" } }}
3356247-{ "HM": { "0":{ "sentAt":"15531875", "para_id":"2085" }}, "DM": { "0":{ "sentAt":"15531875", "para_id":"000" } }}
3356206-{ "HM": { "0":{ "sentAt":"15531792", "para_id":"2085" }}, "DM": { "0":{ "sentAt":"15531792" } }}
3221003-{ "HM": { "0":{ "sentAt":"15252031", "para_id":"2085" }}, "DM": { "0":{ "sentAt":"15252031" } }}
1346130-{ "DM": { "0":{ "sentAt":"10542077" } }}
1316455-{ "DM": { "0":{ "sentAt":"10474659" } }}
1117128-{ "DM": { "0":{ "sentAt":"10009871" } }}