22043234-{ "HM": { "0":{ "destinationParaId":"2023", "originParaId":"2001"} }}
22019558-{ "HM": { "0":{ "destinationParaId":"2048", "originParaId":"2090"} }, "UM":{ "0": { "originParaId":"2001" }} }
21943991-{ "HM": { "0":{ "destinationParaId":"2023", "originParaId":"2001" , "data": { "0": { "fungible":"421597232176135086922" }, "1": { "transact":"0x1e0100001412015f0e320a1be51264dd9b9fa8271c18d49e54bb4a236b42f240d6da160000000000000064900100009001000064000000" } } } } }
21340597-{ "HM": { "0":{ "destinationParaId":"2023", "originParaId":"2001"} }}
21118039-{ "HM": { "0":{ "destinationParaId":"2110", "originParaId":"1000"} }}
18872451-{ "HM": { "0":{ "destinationParaId":"2007", "originParaId":"2114" }, "1":{ "destinationParaId":"2110", "originParaId":"2114" } }}
18292635-{ "HM": { "0":{ "destinationParaId":"1000", "originParaId":"2087"} }, "UM":{ "0": { "originParaId":"2087" }}}
17792973-{ "HM": { "0":{ "destinationParaId":"2000", "originParaId":"2084" }, "1":{ "destinationParaId":"2114", "originParaId":"2110" } }}
16703062-{ "HM": { "0":{ "destinationParaId":"2023", "originParaId":"2001" } }}
15301017-{ "HM": { "0":{ "destinationParaId":"2001", "originParaId":"1000" }, "1":{ "destinationParaId":"2085", "originParaId":"1000" }}}
15121294-{ "HM": { "0":{ "destinationParaId":"2085", "originParaId":"2004" } }}